{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-ninja",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja"
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "inherits": "base-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-universal",
      "displayName": "Release (Universal Binary, macOS Only)",
      "inherits": "base-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "relwithdebinfo",
      "displayName": "Build all — RelWithDebInfo",
      "configurePreset": "relwithdebinfo"
    },
    {
      "name": "debug",
      "displayName": "Build all — Debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Build all — Release",
      "configurePreset": "release"
    },
    {
      "name": "release-universal",
      "displayName": "Build all — Release (Universal Binary, macOS Only)",
      "configurePreset": "release-universal"
    },
    {
      "name": "standalone",
      "displayName": "Build Standalone app",
      "configurePreset": "relwithdebinfo",
      "targets": [
        "KiraNastro_Standalone"
      ]
    },
    {
      "name": "vst3",
      "displayName": "Build VST3",
      "configurePreset": "relwithdebinfo",
      "targets": [
        "KiraNastro_VST3"
      ]
    },
    {
      "name": "au",
      "displayName": "Build AU (macOS only)",
      "configurePreset": "relwithdebinfo",
      "targets": [
        "KiraNastro_AU"
      ]
    },
    {
      "name": "test-relwithdebinfo",
      "displayName": "Build test runner",
      "configurePreset": "relwithdebinfo",
      "targets": [
        "KiraNastro_Tests"
      ]
    },
    {
      "name": "test-debug",
      "displayName": "Build test runner (Debug)",
      "configurePreset": "debug",
      "targets": [
        "KiraNastro_Tests"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "relwithdebinfo",
      "displayName": "Run unit tests",
      "configurePreset": "relwithdebinfo",
      "output": {
        "verbosity": "verbose"
      }
    },
    {
      "name": "debug",
      "displayName": "Run unit tests (Debug)",
      "configurePreset": "debug",
      "output": {
        "verbosity": "verbose"
      }
    }
  ]
}